# springboot-spark-mask

./: README.md
sparkmask/: pom.xml
sparkmask/src/main/java/com/bigdaf/sparkmask/core/: AnonymityFieldType.java
sparkmask/src/main/java/com/bigdaf/sparkmask/core/exception/: MaskRuntimeException.java
sparkmask/src/main/java/com/bigdaf/sparkmask/javautil/: JsonUtil.java
sparkmask/src/main/java/com/bigdaf/sparkmask/vo/: MaskVo.java
sparkmask/src/main/resources/: hive-site.xml
sparkmask/src/main/scala/com/bigdaf/sparkmask/: WebSaprkApplication.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/constants/: Constants.java
sparkmask/src/main/scala/com/bigdaf/sparkmask/controller/: HiveController.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/hierarchy/: Hierarchy.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/hierarchy/function/: AgeMaskFunctions.scala  EmailMaskFunctions.scala  IdMaskFunctions.scala  IpMaskFunctions.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/hierarchy/impl/: EmailHierarchy.scala  IdHierarchy.scala  IpHierarchy.scala  ageHierarchy.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/hierarchy/mask/: DateRule.scala  EmailRule.scala  GeneralizerRule.scala  IdRule.scala  IpRule.scala  MappingRule.scala  NumericRanges.scala  RangeRule.scala  TimestampRule.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/save/: WriteData.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/save/impl/: WriteToHbase.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/scalautil/: InitUtils.scala
sparkmask/src/main/scala/com/bigdaf/sparkmask/service/: RuleBasedSparkMask.scala
sparkmask/src/test/scala/com/bigdaf/sparkmask/: IdMaskTest.scala
